<!Doctype html>
<html lang="en">
	<head>
		<title> Ebenezer John | Software Developer </title>
		<link rel="icon"href="images/favicon.ico"type="image/xicon">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
		<meta name="keywords" content="John, Ebenezer, Sofware developer,Web developer, Developer"/>
		<meta name="description" content="Ebenezer John | Developer"/>
		<link href="css/personal.css"rel="stylesheet"type="text/css">
		<link href="fontawesome/css/all.css"rel="stylesheet"/>
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
		
		<style type="text/css">
		
		div{
			min-height:50px;
			color:#434A72;
			}
			
		#banner{
		background-color:white;
		justify-content:space-around;
		margin: 100px;
		}		
		
		
		h1{
		font-family:verdana; sans-serif;
		font-size: 50px;
		text-align:center;
		align-items:center;
			}
		h2{
		font-family:verdana; sans-serif;
		text-align:center;
		}
		h3{
		color:white;
		font-family:verdana; sans-serif;
		text-align:center;
		}
		span, p{
		font-family:verdana; sans-serif;
		font-size: 20px;
		text-align:justify;
		margin:10px;
		}	
		.nav-link{
		color:#003366;
		font-family:'Raleway', sans-serif;
		font-size:30px;
		text-align:right;
		align-items:right;
			}
		.container_2{
		background-image:url(images/bgimage.jpg);
		background-repeat:no-repeat;
		background-size:cover;
		background-attachment:fixed;
		background-color:#182153;
		padding:5px;
		width:auto;
			}	
		#box1{
		padding:0px;
		height:500px;
		}
		
		#box3{
		height: 300px;
		padding:0px
		}
		#copy{
		font-family:verdana; sans-serif;
		font-size: 20px;
		text-align:center;
		color:white;
		}
		#footer, #bar{
		background-color:#182153;
		}
	
		textarea{
		height:180px;
		width:100%;
		}
	
		#submit-button, #request{
		color:white;
		font-family:verdana; sans-serif;
		border:2px solid #182153;
		background-color:#182153;	
		}
		h3:hover, .nav-link:hover, 
		 #submit-button:hover, 
		#copy:hover, #request:hover{
		color: orange;
		}
	
	</style>
		
	</head>
	<body>
	
		<!--- this is the start of main container-->
		<div class="container">
		<!--the first container for the navbar-->
			<div class="row"id="home" >
			<div class="col-md">
			<nav class="navbar navbar-expand-lg">
			<div class="container-fluid ">
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
			
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		
			<li class="nav-item">
			<a class="nav-link" aria-current="page" href="#home">Home</a>
			</li>
		
			<li class="nav-item"  id="nav">
			<a class="nav-link " href="#about"> About </a>
			</li>
		
			<li class="nav-item">
			<a class="nav-link" href="#skills">Skills</a>
			</li>
		
			<li class="nav-item">
			<a class="nav-link" href="#portfolio"> Portfolio </a>
			</li>
			
			<li class="nav-item">
			<a class="nav-link" href="#contact">Contact </a>
			</li>
			</div>
			</div>
			</nav>
			</div>
		</div>
			<!--this is the start of container no 2-->
		<div class="container_2">
			<div class="row" id="banner">
			<div class="col-md" id="box1">
			<img src="images/benny01.jpg"alt="benny"width="100%"height="100%">			
			</div>
			<div class="col-md"id="box2"><h1>Ebenezer John </h1><br>
			<h2>(Full-Stack Developer)</h2><br>
			<h4> Phone:</h4><span> +234 903 444 1111</span><br><br><br>
			<h4> Email: </h4><span> info@starminesolutions.com </span><br><br><br>
			<h4>Address: </h4><span>#1 Ojulowo Imoshe Street,Ikeja-Lagos,Nigeria.</span>
			</div>
			
			</div>
		</div>
			
			<!--this is the start of container no 3-->
			
			<section>
		<div class="row"id="about">
			<div class="col-md" id="box3">
			<h3 id="bar"> About me </h3><br>
			<h4 style="text-align:center;">Hello! My name is Ebenezer John.</h4>
			<p> I am a full-stack developer with 3+ years of experience in building and maintaining web applications. I have a strong understanding of both front-end and back-end development, and I am proficient in a variety of programming languages and technologies.</p>
			<p> I would be happy to work with you on any challenging projects. I am always looking for new ways to learn and grow, and I am confident that I can use my skills and knowledge to help you achieve your goals.</p>
			</div>
		</div>
			</section>
			
			<!--This is the start of conatiner no 4-->
			
			<section>
		<div class="row"id="skills">
			<h3 id="bar">Skills</h3>
			<div class="col-md"><p>I am skilled in a variety of programming languages and frameworks.<br><br>
			Front-end development: HTML, CSS, JavaScript, React, Angular, Vue.js <br><br>
			Back-end development: Java, Python, Ruby, PHP, Django, Spring Boot, Laravel<br><br>
			Database management: MySQL, PostgreSQL, MongoDB, Cassandra
			Cloud computing: AWS, Azure, GCP
			Version control: Git, SVN.
			</p> </div>
		</div>
			</section>
			
			<!--this is the start of container no 5 -->
			
			<section>
		<div class="row"id="portfolio">
			<h3 id="bar">Portfolio</h3>
			<div class="col-md"><p>My projects portfolio links will be shared on request. </p><br>
			<form action="request-portfolio-links" method="post">
			<input type="text" name="name" placeholder="Name">
			<input type="email" name="email" placeholder="Email">
			<input id="request" type="submit" value="Request Portfolio Links">
			</form>
			</div>
		</div>
			</section>
			
			<!--this is the start of container mo 6 -->
			
			<section>
		<div class="row"id="contact">
			<h3 id="bar">Contact me</h3>
			<div class="col-md"> 
			<form>
			<label class="form-label">
			<input type="text" name="name" placeholder="Firstname" id="username"size="30"/>
			<input type="text" name="name" placeholder="Surname" id="username"size="30"/>
			</label> <br><br>
			<label>
			<input type="text" name="Email" placeholder="Email" id="Email"size="60"/>
			</label><br><br>
			<textarea class="textarea" placeholder="Message" type="type" Message="Name">Message </textarea><br><br>
			<input type="submit" name="submit" id="submit-button" value="Submit">
			</form>
			 </div>
			<div class="col-md"><h4>Office:</h4><p> #1 Ojulowo Imoshe Street,Ikeja-Lagos,Nigeria.</p> <p><b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp (Monday - Friday, 8:30am - 5:30pm)</b></p>
			<h4>Phone:</h4><p>+234 903 444 1111</p> 
			<h4>Email:</h4><p> info@starminesolutions.com</p><br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<a href="https://www.facebook.com"><img src="images/facebook1.png"alt="facebook"width="40"height="40" ></a>
			<a href="https://twitter.com"><img src="images/xicon.png"alt="twitter"width="40"height="40" ></a>
			<a href="https://www.snapchat.com/"><img src="images/snapchat.jpeg"alt="snapchat"width="40"height="40" ></a>
			<a href="https://web.whatsapp.com/"><img src="images/whatsapp.jpeg"alt="whatsapp"width="50"height="50" ></a>
			</div>
		</div>
			</section>
			
			<!-- The is the footer container -->
			
		<div class="row" id="footer">
			<div class="col-md"> <p id="copy">&copy;2023 Benny Jay NG. All rights reserved. </p></div>
		</div>
				
		</div>
	
		
	<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
	</body>
</html>
